src/lib/slices/ProjectBlock/mocks.json (before)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"image": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1545239351-1141bd82e8a6",
					"width": 3212,
					"height": 3880
				},
				"url": "https://images.unsplash.com/photo-1545239351-1141bd82e8a6",
				"width": 3212,
				"height": 3880,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"alt": "yesterday",
				"credits": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			}
		},
		"items": []
	},
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "twoImagesInARow",
		"primary": {
			"left_image": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d",
					"width": 4076,
					"height": 2712
				},
				"url": "https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d",
				"width": 4076,
				"height": 2712,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"alt": "spread",
				"credits": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"rightimage": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1587613865763-4b8b0d19e8ab",
					"width": 12288,
					"height": 16384
				},
				"url": "https://images.unsplash.com/photo-1587613865763-4b8b0d19e8ab",
				"width": 12288,
				"height": 16384,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"alt": "breathe",
				"credits": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			}
		},
		"items": [
			{
				"__TYPE__": "GroupItemContent",
				"value": []
			}
		]
	},
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "bigText",
		"primary": {
			"title": {
				"__TYPE__": "FieldContent",
				"value": "instrument",
				"type": "Text"
			},
			"text": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Labore mollit quis non aliquip ullamco minim ad aliquip ullamco sit in. Dolor velit proident incididunt exercitation sunt nisi elit. Eiusmod elit deserunt minim quis tempor excepteur culpa ad adipisicing culpa magna ut do."
						}
					}
				]
			}
		},
		"items": [
			{
				"__TYPE__": "GroupItemContent",
				"value": []
			}
		]
	},
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "twoColumnsText",
		"primary": {
			"title": {
				"__TYPE__": "FieldContent",
				"value": "position",
				"type": "Text"
			},
			"text": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "In cupidatat est ex laborum occaecat mollit anim commodo nostrud anim sint. Laborum nulla ipsum consequat excepteur in laboris ut veniam."
						}
					}
				]
			}
		},
		"items": [
			{
				"__TYPE__": "GroupItemContent",
				"value": []
			}
		]
	},
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "gap",
		"primary": {
			"desktop": {
				"__TYPE__": "FieldContent",
				"value": "80",
				"type": "Number"
			},
			"mobile": {
				"__TYPE__": "FieldContent",
				"value": "92",
				"type": "Number"
			}
		},
		"items": [
			{
				"__TYPE__": "GroupItemContent",
				"value": []
			}
		]
	},
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "divider",
		"primary": {
			"extended": {
				"__TYPE__": "BooleanContent",
				"value": false
			}
		},
		"items": [
			{
				"__TYPE__": "GroupItemContent",
				"value": []
			}
		]
	}
]

src/lib/slices/ProjectBlock/mocks.json (after)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"image": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1545239351-1141bd82e8a6",
					"width": 3212,
					"height": 3880
				},
				"url": "https://images.unsplash.com/photo-1545239351-1141bd82e8a6",
				"width": 3212,
				"height": 3880,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"alt": "yesterday",
				"credits": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			}
		},
		"items": []
	},
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "twoImagesInARow",
		"primary": {
			"left_image": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d",
					"width": 4076,
					"height": 2712
				},
				"url": "https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d",
				"width": 4076,
				"height": 2712,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"alt": "spread",
				"credits": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"rightimage": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1587613865763-4b8b0d19e8ab",
					"width": 12288,
					"height": 16384
				},
				"url": "https://images.unsplash.com/photo-1587613865763-4b8b0d19e8ab",
				"width": 12288,
				"height": 16384,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"alt": "breathe",
				"credits": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			}
		},
		"items": [
			{
				"__TYPE__": "GroupItemContent",
				"value": []
			}
		]
	},
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "bigText",
		"primary": {
			"title": {
				"__TYPE__": "FieldContent",
				"value": "instrument",
				"type": "Text"
			},
			"text": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Labore mollit quis non aliquip ullamco minim ad aliquip ullamco sit in. Dolor velit proident incididunt exercitation sunt nisi elit. Eiusmod elit deserunt minim quis tempor excepteur culpa ad adipisicing culpa magna ut do."
						}
					}
				]
			}
		},
		"items": [
			{
				"__TYPE__": "GroupItemContent",
				"value": []
			}
		]
	},
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "twoColumnsText",
		"primary": {
			"title": {
				"__TYPE__": "FieldContent",
				"value": "position",
				"type": "Text"
			},
			"text": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "In cupidatat est ex laborum occaecat mollit anim commodo nostrud anim sint. Laborum nulla ipsum consequat excepteur in laboris ut veniam."
						}
					}
				]
			}
		},
		"items": [
			{
				"__TYPE__": "GroupItemContent",
				"value": []
			}
		]
	},
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "gap",
		"primary": {
			"desktop": {
				"__TYPE__": "FieldContent",
				"value": "80",
				"type": "Number"
			},
			"mobile": {
				"__TYPE__": "FieldContent",
				"value": "92",
				"type": "Number"
			}
		},
		"items": [
			{
				"__TYPE__": "GroupItemContent",
				"value": []
			}
		]
	},
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "divider",
		"primary": {
			"extended": {
				"__TYPE__": "BooleanContent",
				"value": false
			}
		},
		"items": [
			{
				"__TYPE__": "GroupItemContent",
				"value": []
			}
		]
	},
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "oneColumnText",
		"primary": {
			"title": {
				"__TYPE__": "FieldContent",
				"value": "discovery",
				"type": "Text"
			},
			"text": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Non reprehenderit nulla laboris tempor amet proident esse voluptate."
						}
					}
				]
			}
		},
		"items": [
			{
				"__TYPE__": "GroupItemContent",
				"value": []
			}
		]
	}
]

src/lib/slices/ProjectBlock/mocks.json (diff)
@@ -180,5 +180,33 @@
 				"value": []
 			}
 		]
+	},
+	{
+		"__TYPE__": "SharedSliceContent",
+		"variation": "oneColumnText",
+		"primary": {
+			"title": {
+				"__TYPE__": "FieldContent",
+				"value": "discovery",
+				"type": "Text"
+			},
+			"text": {
+				"__TYPE__": "StructuredTextContent",
+				"value": [
+					{
+						"type": "paragraph",
+						"content": {
+							"text": "Non reprehenderit nulla laboris tempor amet proident esse voluptate."
+						}
+					}
+				]
+			}
+		},
+		"items": [
+			{
+				"__TYPE__": "GroupItemContent",
+				"value": []
+			}
+		]
 	}
 ]
