src/lib/slices/ProjectBlock/model.json (before)
{
  "id": "project_block",
  "type": "SharedSlice",
  "name": "ProjectBlock",
  "description": "ProjectBlock",
  "variations": [
    {
      "id": "default",
      "name": "Big Image",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "image": {
          "type": "Image",
          "config": {
            "label": "Image",
            "constraint": {},
            "thumbnails": []
          }
        }
      },
      "items": {}
    },
    {
      "id": "twoImagesInARow",
      "name": "Two Images in a Row",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "left_image": {
          "type": "Image",
          "config": {
            "label": "Image 1",
            "constraint": {},
            "thumbnails": []
          }
        },
        "rightimage": {
          "type": "Image",
          "config": {
            "label": "Image 2",
            "constraint": {},
            "thumbnails": []
          }
        }
      },
      "items": {}
    },
    {
      "id": "bigText",
      "name": "Big Text",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "title": {
          "type": "Text",
          "config": {
            "label": "Title",
            "placeholder": "A title in braces above the text"
          }
        },
        "text": {
          "type": "StructuredText",
          "config": {
            "label": "Text",
            "placeholder": "Text content",
            "allowTargetBlank": true,
            "multi": "paragraph"
          }
        }
      },
      "items": {}
    },
    {
      "id": "twoColumnsText",
      "name": "Two Columns Text",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "title": {
          "type": "Text",
          "config": {
            "label": "Title",
            "placeholder": "A title in braces"
          }
        },
        "text": {
          "type": "StructuredText",
          "config": {
            "label": "Text",
            "placeholder": "Text content",
            "allowTargetBlank": true,
            "multi": "paragraph"
          }
        }
      },
      "items": {}
    },
    {
      "id": "gap",
      "name": "Gap",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "desktop": {
          "type": "Number",
          "config": {
            "label": "Desktop",
            "placeholder": "A gap in pixels on desktop devices"
          }
        },
        "mobile": {
          "type": "Number",
          "config": {
            "label": "Mobile",
            "placeholder": "A gap in pixels on mobile devices"
          }
        }
      },
      "items": {}
    },
    {
      "id": "divider",
      "name": "Divider",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "extended": {
          "type": "Boolean",
          "config": {
            "label": "Extended",
            "placeholder_false": "narrow, doesn't go out of bounds",
            "placeholder_true": "wide, goes out of bounds",
            "default_value": false
          }
        }
      },
      "items": {}
    }
  ]
}

src/lib/slices/ProjectBlock/model.json (after)
{
  "id": "project_block",
  "type": "SharedSlice",
  "name": "ProjectBlock",
  "description": "ProjectBlock",
  "variations": [
    {
      "id": "default",
      "name": "Big Image",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "image": {
          "type": "Image",
          "config": {
            "label": "Image",
            "constraint": {},
            "thumbnails": []
          }
        }
      },
      "items": {}
    },
    {
      "id": "twoImagesInARow",
      "name": "Two Images in a Row",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "left_image": {
          "type": "Image",
          "config": {
            "label": "Image 1",
            "constraint": {},
            "thumbnails": []
          }
        },
        "rightimage": {
          "type": "Image",
          "config": {
            "label": "Image 2",
            "constraint": {},
            "thumbnails": []
          }
        }
      },
      "items": {}
    },
    {
      "id": "bigText",
      "name": "Big Text",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "title": {
          "type": "Text",
          "config": {
            "label": "Title",
            "placeholder": "A title in braces above the text"
          }
        },
        "text": {
          "type": "StructuredText",
          "config": {
            "label": "Text",
            "placeholder": "Text content",
            "allowTargetBlank": true,
            "multi": "paragraph"
          }
        }
      },
      "items": {}
    },
    {
      "id": "twoColumnsText",
      "name": "Two Columns Text",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "title": {
          "type": "Text",
          "config": {
            "label": "Title",
            "placeholder": "A title in braces"
          }
        },
        "text": {
          "type": "StructuredText",
          "config": {
            "label": "Text",
            "placeholder": "Text content",
            "allowTargetBlank": true,
            "multi": "paragraph"
          }
        }
      },
      "items": {}
    },
    {
      "id": "gap",
      "name": "Gap",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "desktop": {
          "type": "Number",
          "config": {
            "label": "Desktop",
            "placeholder": "A gap in pixels on desktop devices"
          }
        },
        "mobile": {
          "type": "Number",
          "config": {
            "label": "Mobile",
            "placeholder": "A gap in pixels on mobile devices"
          }
        }
      },
      "items": {}
    },
    {
      "id": "divider",
      "name": "Divider",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "extended": {
          "type": "Boolean",
          "config": {
            "label": "Extended",
            "placeholder_false": "narrow, doesn't go out of bounds",
            "placeholder_true": "wide, goes out of bounds",
            "default_value": false
          }
        }
      },
      "items": {}
    },
    {
      "id": "oneColumnText",
      "name": "One Column Text",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "title": {
          "type": "Text",
          "config": {
            "label": "Title",
            "placeholder": "A title in braces"
          }
        },
        "text": {
          "type": "StructuredText",
          "config": {
            "label": "Text",
            "placeholder": "Text content",
            "allowTargetBlank": true,
            "multi": "paragraph"
          }
        }
      },
      "items": {}
    }
  ]
}

src/lib/slices/ProjectBlock/model.json (diff)
@@ -148,6 +148,33 @@
         }
       },
       "items": {}
+    },
+    {
+      "id": "oneColumnText",
+      "name": "One Column Text",
+      "docURL": "...",
+      "version": "initial",
+      "description": "Default",
+      "imageUrl": "",
+      "primary": {
+        "title": {
+          "type": "Text",
+          "config": {
+            "label": "Title",
+            "placeholder": "A title in braces"
+          }
+        },
+        "text": {
+          "type": "StructuredText",
+          "config": {
+            "label": "Text",
+            "placeholder": "Text content",
+            "allowTargetBlank": true,
+            "multi": "paragraph"
+          }
+        }
+      },
+      "items": {}
     }
   ]
 }
