src/lib/slices/WorksScreen/mocks.json (before)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"works": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"name",
								{
									"__TYPE__": "FieldContent",
									"value": "excellent",
									"type": "Text"
								}
							],
							[
								"tag",
								{
									"__TYPE__": "FieldContent",
									"value": "ball",
									"type": "Text"
								}
							],
							[
								"big_image",
								{
									"origin": {
										"id": "main",
										"url": "https://images.unsplash.com/photo-1600804931749-2da4ce26c869",
										"width": 3199,
										"height": 3199
									},
									"url": "https://images.unsplash.com/photo-1600804931749-2da4ce26c869",
									"width": 3199,
									"height": 3199,
									"edit": {
										"zoom": 1,
										"crop": {
											"x": 0,
											"y": 0
										},
										"background": "transparent"
									},
									"alt": "supply",
									"credits": null,
									"__TYPE__": "ImageContent",
									"thumbnails": {}
								}
							],
							[
								"thumbnail",
								{
									"origin": {
										"id": "main",
										"url": "https://images.unsplash.com/photo-1607582278043-57198ac8da43",
										"width": 4024,
										"height": 4024
									},
									"url": "https://images.unsplash.com/photo-1607582278043-57198ac8da43",
									"width": 4024,
									"height": 4024,
									"edit": {
										"zoom": 1,
										"crop": {
											"x": 0,
											"y": 0
										},
										"background": "transparent"
									},
									"alt": "bite",
									"credits": null,
									"__TYPE__": "ImageContent",
									"thumbnails": {}
								}
							],
							[
								"location",
								{
									"__TYPE__": "FieldContent",
									"value": "exchange",
									"type": "Text"
								}
							],
							[
								"show_above_the_table",
								{
									"__TYPE__": "BooleanContent",
									"value": true
								}
							],
							[
								"size",
								{
									"__TYPE__": "FieldContent",
									"value": "big",
									"type": "Select"
								}
							],
							[
								"work_reference_id",
								{
									"__TYPE__": "FieldContent",
									"value": "journey",
									"type": "Text"
								}
							],
							[
								"tag2",
								{
									"__TYPE__": "FieldContent",
									"value": "since",
									"type": "Text"
								}
							],
							[
								"full_screen",
								{
									"__TYPE__": "BooleanContent",
									"value": false
								}
							]
						]
					}
				]
			}
		},
		"items": []
	}
]

src/lib/slices/WorksScreen/mocks.json (after)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"works": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"name",
								{
									"__TYPE__": "FieldContent",
									"value": "excellent",
									"type": "Text"
								}
							],
							[
								"tag",
								{
									"__TYPE__": "FieldContent",
									"value": "ball",
									"type": "Text"
								}
							],
							[
								"big_image",
								{
									"origin": {
										"id": "main",
										"url": "https://images.unsplash.com/photo-1600804931749-2da4ce26c869",
										"width": 3199,
										"height": 3199
									},
									"url": "https://images.unsplash.com/photo-1600804931749-2da4ce26c869",
									"width": 3199,
									"height": 3199,
									"edit": {
										"zoom": 1,
										"crop": {
											"x": 0,
											"y": 0
										},
										"background": "transparent"
									},
									"alt": "supply",
									"credits": null,
									"__TYPE__": "ImageContent",
									"thumbnails": {}
								}
							],
							[
								"thumbnail",
								{
									"origin": {
										"id": "main",
										"url": "https://images.unsplash.com/photo-1607582278043-57198ac8da43",
										"width": 4024,
										"height": 4024
									},
									"url": "https://images.unsplash.com/photo-1607582278043-57198ac8da43",
									"width": 4024,
									"height": 4024,
									"edit": {
										"zoom": 1,
										"crop": {
											"x": 0,
											"y": 0
										},
										"background": "transparent"
									},
									"alt": "bite",
									"credits": null,
									"__TYPE__": "ImageContent",
									"thumbnails": {}
								}
							],
							[
								"location",
								{
									"__TYPE__": "FieldContent",
									"value": "exchange",
									"type": "Text"
								}
							],
							[
								"show_above_the_table",
								{
									"__TYPE__": "BooleanContent",
									"value": true
								}
							],
							[
								"size",
								{
									"__TYPE__": "FieldContent",
									"value": "big",
									"type": "Select"
								}
							],
							[
								"work_reference_id",
								{
									"__TYPE__": "FieldContent",
									"value": "journey",
									"type": "Text"
								}
							],
							[
								"tag2",
								{
									"__TYPE__": "FieldContent",
									"value": "since",
									"type": "Text"
								}
							],
							[
								"full_screen",
								{
									"__TYPE__": "BooleanContent",
									"value": false
								}
							],
							[
								"year",
								{
									"__TYPE__": "FieldContent",
									"value": "verb",
									"type": "Text"
								}
							]
						]
					}
				]
			}
		},
		"items": []
	}
]

src/lib/slices/WorksScreen/mocks.json (diff)
@@ -122,6 +122,14 @@
 									"__TYPE__": "BooleanContent",
 									"value": false
 								}
+							],
+							[
+								"year",
+								{
+									"__TYPE__": "FieldContent",
+									"value": "verb",
+									"type": "Text"
+								}
 							]
 						]
 					}
