src/lib/slices/WorksScreen/model.json (before)
{
  "id": "works_screen",
  "type": "SharedSlice",
  "name": "WorksScreen",
  "description": "WorksScreen",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "works": {
          "type": "Group",
          "config": {
            "label": "Works",
            "repeat": true,
            "fields": {
              "show_above_the_table": {
                "type": "Boolean",
                "config": {
                  "label": "Show Above the Table",
                  "placeholder_false": "false",
                  "placeholder_true": "true",
                  "default_value": false
                }
              },
              "size": {
                "type": "Select",
                "config": {
                  "label": "Size",
                  "placeholder": "",
                  "options": [
                    "small",
                    "big"
                  ]
                }
              },
              "name": {
                "type": "Text",
                "config": {
                  "label": "Name",
                  "placeholder": ""
                }
              },
              "location": {
                "type": "Text",
                "config": {
                  "label": "Location",
                  "placeholder": ""
                }
              },
              "big_image": {
                "type": "Image",
                "config": {
                  "label": "Big Image",
                  "constraint": {},
                  "thumbnails": []
                }
              },
              "tag": {
                "type": "Text",
                "config": {
                  "label": "Tag",
                  "placeholder": ""
                }
              },
              "tag2": {
                "type": "Text",
                "config": {
                  "label": "Tag2",
                  "placeholder": ""
                }
              },
              "thumbnail": {
                "type": "Image",
                "config": {
                  "label": "Thumbnail",
                  "constraint": {},
                  "thumbnails": []
                }
              },
              "work_reference_id": {
                "type": "Text",
                "config": {
                  "label": "Work Reference ID",
                  "placeholder": ""
                }
              },
              "full_screen": {
                "type": "Boolean",
                "config": {
                  "label": "Full Screen",
                  "placeholder_false": "false",
                  "placeholder_true": "true",
                  "default_value": false
                }
              }
            }
          }
        }
      },
      "items": {}
    }
  ]
}

src/lib/slices/WorksScreen/model.json (after)
{
  "id": "works_screen",
  "type": "SharedSlice",
  "name": "WorksScreen",
  "description": "WorksScreen",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "works": {
          "type": "Group",
          "config": {
            "label": "Works",
            "repeat": true,
            "fields": {
              "show_above_the_table": {
                "type": "Boolean",
                "config": {
                  "label": "Show Above the Table",
                  "placeholder_false": "false",
                  "placeholder_true": "true",
                  "default_value": false
                }
              },
              "size": {
                "type": "Select",
                "config": {
                  "label": "Size",
                  "placeholder": "",
                  "options": [
                    "small",
                    "big"
                  ]
                }
              },
              "name": {
                "type": "Text",
                "config": {
                  "label": "Name",
                  "placeholder": ""
                }
              },
              "location": {
                "type": "Text",
                "config": {
                  "label": "Location",
                  "placeholder": ""
                }
              },
              "big_image": {
                "type": "Image",
                "config": {
                  "label": "Big Image",
                  "constraint": {},
                  "thumbnails": []
                }
              },
              "tag": {
                "type": "Text",
                "config": {
                  "label": "Tag",
                  "placeholder": ""
                }
              },
              "tag2": {
                "type": "Text",
                "config": {
                  "label": "Tag2",
                  "placeholder": ""
                }
              },
              "thumbnail": {
                "type": "Image",
                "config": {
                  "label": "Thumbnail",
                  "constraint": {},
                  "thumbnails": []
                }
              },
              "work_reference_id": {
                "type": "Text",
                "config": {
                  "label": "Work Reference ID",
                  "placeholder": ""
                }
              },
              "full_screen": {
                "type": "Boolean",
                "config": {
                  "label": "Full Screen",
                  "placeholder_false": "false",
                  "placeholder_true": "true",
                  "default_value": false
                }
              },
              "year": {
                "type": "Text",
                "config": {
                  "label": "Year",
                  "placeholder": ""
                }
              }
            }
          }
        }
      },
      "items": {}
    }
  ]
}

src/lib/slices/WorksScreen/model.json (diff)
@@ -97,6 +97,13 @@
                   "placeholder_true": "true",
                   "default_value": false
                 }
+              },
+              "year": {
+                "type": "Text",
+                "config": {
+                  "label": "Year",
+                  "placeholder": ""
+                }
               }
             }
           }
