src/lib/slices/SecondScreenProject/mocks.json (before)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"background": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1589321599763-d66926c29613",
					"width": 3168,
					"height": 4752
				},
				"url": "https://images.unsplash.com/photo-1589321599763-d66926c29613",
				"width": 3168,
				"height": 4752,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"alt": "cool",
				"credits": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"project_name": {
				"__TYPE__": "FieldContent",
				"value": "rather",
				"type": "Text"
			},
			"project_place": {
				"__TYPE__": "FieldContent",
				"value": "imagine",
				"type": "Text"
			},
			"thumbnail": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1600804931749-2da4ce26c869",
					"width": 3199,
					"height": 3199
				},
				"url": "https://images.unsplash.com/photo-1600804931749-2da4ce26c869",
				"width": 3199,
				"height": 3199,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"alt": "could",
				"credits": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"tags": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"tag",
								{
									"__TYPE__": "FieldContent",
									"value": "jump",
									"type": "Text"
								}
							]
						]
					}
				]
			}
		},
		"items": []
	}
]

src/lib/slices/SecondScreenProject/mocks.json (after)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"background": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1589321599763-d66926c29613",
					"width": 3168,
					"height": 4752
				},
				"url": "https://images.unsplash.com/photo-1589321599763-d66926c29613",
				"width": 3168,
				"height": 4752,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"alt": "cool",
				"credits": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"project_name": {
				"__TYPE__": "FieldContent",
				"value": "rather",
				"type": "Text"
			},
			"project_place": {
				"__TYPE__": "FieldContent",
				"value": "imagine",
				"type": "Text"
			},
			"thumbnail": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1600804931749-2da4ce26c869",
					"width": 3199,
					"height": 3199
				},
				"url": "https://images.unsplash.com/photo-1600804931749-2da4ce26c869",
				"width": 3199,
				"height": 3199,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"alt": "could",
				"credits": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"tags": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"tag",
								{
									"__TYPE__": "FieldContent",
									"value": "jump",
									"type": "Text"
								}
							]
						]
					}
				]
			},
			"work_reference_id": {
				"__TYPE__": "FieldContent",
				"value": "different",
				"type": "Text"
			}
		},
		"items": []
	}
]

src/lib/slices/SecondScreenProject/mocks.json (diff)
@@ -76,6 +76,11 @@
 						]
 					}
 				]
+			},
+			"work_reference_id": {
+				"__TYPE__": "FieldContent",
+				"value": "different",
+				"type": "Text"
 			}
 		},
 		"items": []
